N = int(input())
A = list(map(int, input().split()))
MaxSum = ThisSum = ThenSum = 0
p = q = 0
p = A[0]
q = A[N-1]
for i in range(0, N):
    ThisSum += A[i]
    if ThisSum > MaxSum:
        MaxSum = ThisSum
        q = A[i]
    elif ThisSum <= 0:
        ThisSum = 0
        if ThisSum == MaxSum and i < N-1:
            if A[i] == 0:
                p = A[i]
            else:
                p = A[i+1]
if MaxSum == 0:
    p = A[0]
    q = A[N-1]
    for i in range(0, N):
        ThenSum = ThisSum
        ThisSum += A[i]
        if ThisSum < ThenSum:
            q = A[i]
        elif ThisSum == ThenSum:
            p = A[i]
            q = A[i]
            break
print(str(MaxSum) + " " + str(p) + " " + str(q))
